<!DOCTYPE html>
<html lang="eng">
	<head>
		<link rel="icon" href="favicon.ico"> <type="image/x-icon">
		<title>My Way Coordinator Application</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

		<style>
			body {
				margin: 0;
				padding: 0;

			}

			h1, h2, p {
				margin: 0;
			}

			.header {
				margin-top: 20px;
				display: flex;
				flex-direction: row;
				margin-bottom: 20px;

			}

			.logo {
				margin-left: 10%;
			}

			.tabnavigator {
				padding-top: 8px;
				margin-left: 74px;
			}

			.presentation-container  {
				margin: 0;
				width: 100%;
			}
			.presentation-image {
				width: 100%;
			}

			.introduction-container {
				display: flex;
				flex-direction: row;
				background-color: #DEDEDE;
				margin-top: 0;
				margin-left: 0;
				margin-bottom: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.intro {
				margin-left: 20%;
				width: 8%;
				margin-bottom: 0;
			}

			.intro-paragraph {
				margin-left: 3%;
				width: 40%;
				margin-bottom: 0;
			}

			.preconference-container {
				margin-top: 0;
				background-color: #FFC83D;
				
			}

			.preconference {
				padding-top: 10px;
				padding-bottom: 10px;
				margin-left: 20%;
			}

			.materials-container {
				margin-top: 0;
				background-color: #EB8C00;
			}

			.getting-materials {
				padding-top: 10px;
				padding-bottom: 10px;
				margin-left: 20%;
			}

			.vehicles-container {
				display: flex;
				flex-direction: row;
				background-color: #DEDEDE;
				margin-left: 20%;
			}

			.carousel-inner {
				background-color: #2D2D2D;
			}

			.carousel-item {
				margin-left: 25%;
				width: 60%;
			}

			.calls-container {
				background-color: #933401;
			}

			.calls {
				color: white;
				margin-left: 20%;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.meetings-container {
				display: flex;
				flex-direction: row;
			}

			.meeting-image {
				width: 100%;
			}


			.planning-container {
				background-color: #571F01;
			}

			.planning {
				color: white;
				margin-left: 20%;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.plan-container {
				display: flex;
				flex-direction: row;
			}
			
			.plan-description {
				padding-top: 100px;
				padding-left: 50px;
				padding-right: 50px;
				margin-left: 10px;
				background-color: #D04A02;
				color: white;

			}

			.plan-image {
				margin-left: 5%;
				width: 60%;
			}

			.footer-container {
				background-color: #464646;
			}

		</style>
		</style>

	</head>

	<body>
		<div class="header"> 
			<div class="logo">
				<img src="PwC-logo.svg"/>
			</div>

			<div class="tabnavigator">
				<h1>
				Task 1: Workshop
				</h1>
			</div>

		</div>

		<div class="presentation-container">
			<img class="presentation-image" src="intro.png"/>
		</div>
		
		<div class="introduction-container">
			<div class="intro">
				<h2>
					<b> 
					Just A Few Words Before We Start
					</b> 
				</h2>
			</div>
			<div class="intro-paragraph">
				<p>
				Hey there! <br>I am so excited to have you here. In order to use a real-case scenario, I'd like to propose an actual venue and workshop. For the venue, I chose <b>"NH Collection Madrid Eurobuilding"</b> due to its well-equipped meeting facilities, which are suitable for corporate events. Its conference rooms offer the necessary amenities for hosting a PwC event, and it is close to the PwC headquarters in Madrid. It's well-connected to public transportation, allowing attendees easy access to other parts of the city. Additionally, its proximity to major roadways and the airport can be advantageous for conducting a workshop there.				</p>
				<br>

				<p>
				I proposed a workshop, <b>"Introduction to Banking as Service"</b> because it is a topic that caught my attention working with UniCredit services. I included mock materials for the training and for arriving at the venue on this webpage. 
				</p>

				<br>

				<p>
Thank you so much for your time!
				</p>
			</div>
		</div>
		
		<div class="preconference-container">
			<div class="preconference">
				<h1>
					Getting to the venue
				</h1>
				<p>
					Days before and during March 12th, 2024
				</p>
			</div>
		</div>

		<div class="vehicles-container">
			<div class="vehicle-image">
				<img src="Uber.png" alt="Chicago">
			</div>

			<div class="vehicle-image">
				<img src="Bus.png" alt="Chicago">
			</div>

			<div class="vehicle-image">
				<img src="Subway.png" alt="Chicago">
			</div>
		</div>
		
		<div class="materials-container">
			<div class="getting-materials">
				<h1>
					Training materials
				</h1>
				
				<p>
					Be prepared for this amazing journey	
				</p>
			</div>
		</div>

		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="Day1.png" alt="Day 1">
				</div>

				<div class="carousel-item">
					<img src="Day2.png" alt="Day 2">
				</div>

				<div class="carousel-item">
					<img src="Day3.png" alt="Day 3">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>

		</div>

		<div class="calls-container">
			<div class="calls">
				<h1>
					Getting to know each other
				</h1>
				
				<p>
					Meet the industry's best talent	
				</p>
			</div>
		</div>
		
		<div class="meetings-container">
			<div>
				<img src="SocialCall.png" class="meeting-image" alt="Social Call">
			</div>

			<div>
				<img src="Touchpoint.png" class="meeting-image" alt="Touchpoint">
			</div>
		</div>


		<div class="planning-container">
			<div class="planning">
				<h1>
					What would I do to ensure a succesful event?
				</h1>
			</div>
		</div>

		 <div class="plan-container">
			<div class="plan-image">
				<img src="Planning.png" class="meeting-image" alt="Touchpoint">
			</div>

			<div class="plan-description">
				<h2>
					My plan for the workshop	
				</h2>

				<p>
					<li> Review the lessons learned in previous conferences and talk with experienced trainers to learn sound practices applied in the past.</li> 
					<li> Check the feedback for the four past conferences and identify the bottlenecks and troubles presented before, during, and after the workshop.</li> 
					<li> Make a tool for tracking the flight numbers of all the participants, their hotel rooms, emergency numbers, and if they require any special medical assistance or must follow a special diet.</li> 
					<li> Prepare any physical training material before the sessions and have a backup plan in case the suppliers cannot deliver them.</li> 

				</p>
			</div>
		</div>

		<div class="footer-container">
		</div>
	</body>
</html>
